body {
    margin: 0;
    padding: 0;
    background-color: #e1c78f;
    color: #30261a;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.kontainer{
    display: grid; 
    gap: 20px;
    grid-template-areas:
    "header header"
    "nav nav"
    "content content"
    "fill fill"
    "rating rating"
    "footer footer";
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.2fr 0.5fr 0.5fr 0.1fr 0.1fr 0.1fr;
    gap: 20px;
}

header{
    display: flex;
    align-items: center;
    background-color: #b0926a;
    padding: 10px;
    grid-area: header;
    justify-content: space-between;
}

nav {
    display: grid;
    align-items: center;
    background-color: rgb(23, 84, 118, 0.361);
    padding: 0.5px;
    grid-area: nav;
}

fill{
    display: grid;
    align-items: center;
    background-color: #b0926a;
    padding: 10px;
    grid-area: fill;
    text-align: justify;
}

content{
    display: grid;
    align-items: center;
    padding: 20px;
    grid-area: content;
    background-color: #b0926a;
}

footer{
    grid-area: footer;
    display: grid;
    padding: 20px;
    background-color: #b0926a;
    justify-content: center;
}

.rating{
    display: grid;
    grid-area: rating;
    padding: 20px;
    background-color: #b0926a;
    justify-content: center;
    text-align: center;
}

a {
    text-decoration: none;
    color: #30261a;
    margin-left: 10px;
    margin-right: 30px;
}

header ul{
    display: flex;
    list-style: none;
}

h1 {
    margin-left: 10px;
}

.bandara{
    color: #e1c78f;
}

.img{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 10px solid white;
}



