body {
    margin: 10px;
    padding: 0;
    background-color: #e1c78f;
    color: #30261a;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.kontainer {
    display: grid;
    grid-template-areas: 
    "header header"
    "nav nav"
    "main main"
    "footer footer"
    "aside aside";
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
    box-sizing: border-box;
    gap: 20px;
}

header{
    display: flex;
    align-items: center;
    background-color: #b0926a;
    padding: 10px;
    grid-area: header;
    justify-content: space-between;
    border-radius: 30px;
}

.plan{
    color: #5e3f19;
}

a{
    text-decoration: none;
    color: #30261a;
    margin-left: 10px;
    margin-right: 30px;
}

header ul{
    display: flex;
    list-style: none;
}

nav{
    display: flex;
    align-items: center;
    background-color: #b0926a;
    padding: 20px;
    grid-area: nav;
    justify-content: space-between;
    border-radius: 30px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(7, 200px);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
}

.image-grid img {
    width: 200px;
    height: 150px;
    object-fit: cover;
}

.image-grid a:hover{
    box-shadow: 0 5px 20px 0 #ffd78c;
}

main{
    display: flex;
    align-items: center;
    background-color: #b0926a;
    padding: 20px;
    grid-area: main;
    justify-content: space-between;
    border-radius: 30px;
    color: #30261a;
}

footer{
    display: flex;
    align-items: center;
    background-color: #b0926a;
    padding: 20px;
    grid-area: footer;
    justify-content: center;
    border-radius: 30px;
}

aside{
    grid-area: aside;
    background-color: #b0926a;
    border-radius: 30px;
}